{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "ResourcesDB": "Server=sql8002.site4now.net;Database=db_a9790a_todo;UID=db_a9790a_todo_admin;PWD=QCUsnrbY72UzM8G;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
  }
